<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-areas: "header header header header header"
                                "left main main main right"
                                "footer footer footer footer footer" ;
            gap: 4px;
        }
        .header{
            height: 100px;
            background-color: aqua;
            grid-area: header;
        }
        .left-side{
            height: 400px;
            background-color: palevioletred;
            grid-area: left;
        }
        .right-side{
            height: 400px;
            background-color: palegreen;
            grid-area: right;
        }
        .main{
            height: 400px;
            background-color: rgb(99, 123, 255);
            grid-area: main;
        }
        .footer{
            height: 100px;
            background-color: rgb(122, 195, 102);
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">1</div>
        <div class="left-side">2</div>
        <div class="main">3</div>
        <div class="right-side">4</div>
        <div class="footer">5</div>
    </div>
</body>
</html>