<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="style.css" rel="stylesheet"> -->
    <style>
        body{
            height: 1000px;
            background-image: url("https://images.saymedia-content.com/.image/t_share/MTc4NzM1OTc4MzE0MzQzOTM1/how-to-create-cool-website-backgrounds-the-ultimate-guide.png");
            /* background-image: linear-gradient(red,yellow,green,blue,blueviolet); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            text-align: center;
        }
        h1{
            border: 2px solid red;
            padding: 10px;
            margin: auto;
            width: 50%;
            box-sizing: border-box;
            text-align: center;
            background-color: yellow;
            color: blue;
            /* adjusting the overall height of padding + border + element to 100 */
        }
        img{
            margin-top: 10px;

        }
        a{
            padding: 10px;
            background-color: blue;
            color: white;
            font-size: 24px;
            font-weight: 600;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid white;
            position: absolute;
            top: 200px;
            left: 650px;
            border-radius: 35px;
            text-decoration: none;
        }
        a:hover{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Internshala.com</h1>
        <img src="https://cdn.pixabay.com/photo/2017/10/31/19/05/web-design-2906159_640.jpg"
        height="500" width="50%">
        <br>

        <a href="about.html">Click Here to Register</a>
    </div>
    
</body>
</html>