<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
      #footer{
        position: fixed;
        bottom: 0px;
        width: 100%;
      }
      
      @media only screen and (max-width:576px){
        #footer{position: relative;}
        .input-group{
          padding: 20px;
          margin-left: 65px;
        }
      }
      @media only screen and (min-width:716px) and (max-width:769px){
        #footer{
          position: relative;
        }
        .img-fluid{
          width: 50%;
          margin-left: 140px;
          align-items: center;
        }
        .input-group{
          padding: 20px;
          margin-left: 140px;
          align-items: center;
        }
        
                
      }
      @media only screen and (min-width: 730px) and (max-width:769px){
        #footer{
          position: relative;
        }
        .img-fluid{
          width: 50%;
          margin-left: 180px;
          align-items: center;
        }
        .input-group{
          padding: 20px;
          margin-left: 210px;
          align-items: center;
        }
        
      }
        
      @media only screen and (min-width:576px) and (max-width:715px){
        #footer{
          position: relative;
        }
        .img-fluid{
          width: 50%;
          margin-left: 150px;
          align-items: center;
        }
        .input-group{
          padding: 20px;
          margin-left: 210px;
          align-items: center;
        }
        
      }
      
      @media only screen and (min-width:770px) and (max-width:982px){
        #footer{
          position: fixed;
        }
        .img-fluid{
          width: 50%;
          margin-left: 170px;
        }
        .price{
          position: relative;
          padding: 20px;
        
        }
        .input-group{
          padding: 20px;
          margin-left: 210px;
        }
        
      }
    </style>
</head>
<body>
  <div id="header"></div>
  
  <div class=" container mt-4">
    <div class="row">
      
      <div class="col-lg-9 col-xl-9 col-xxl-9 col-md-12">
        <div class="row">
          <div class="col-lg-3 col-md-12 col-xl-3 col-xxl-3">
            <img src="Images/cart-image.jpg" alt="Item 1" class="img-fluid">
          </div>
          <div class="price col-lg-4 col-xl-4 col-xxl-4 d-inline text-center" >
            <p class="text-start text-md-center text-lg-start trxt-sm-center text-center" >Shirt+Shoes</p>
            <p class="item-price text-lg-start ms-lg-1 mb-md-0 mb-lg-3 " >Price: $50</p>
            <button class="deletebtn btn btn-danger ms-lg-3 delete-btn d-md-none d-sm-none d-none d-lg-block"  onclick="document.getElementById('myNumber').value = '0'"><i class="fas fa-trash"></i></button>
          </div>
          <div class="inputbox col-lg-5 col-xl-5 col-md-5 col-sm-6 col-8 col-xxl-5" >
            <form>
              <div class="input-group ">
                <span id="down"  class="input-group-text minus-btn   " onclick=" down('0')"><i class="fas fa-minus"></i></span>
                <input type="text" id="myNumber" class="inputt form form-control  text-center quantity-input " value="0">
                <span class="input-group-text plus-btn " id="up" onclick="up('10')"><i class="fas fa-plus"></i></span>
                
              </div>
              <button class="deletebtn2 btn d-none d-sm-none d-xl-none d-md-block d-lg-none d-sm-block mb-3   btn-danger   delete-btn" style="margin-left: 330px;" onclick="document.getElementById('myNumber').value = '0'"><i class="fas fa-trash "></i></button>

              <button class="deletebtn3 btn d-none d-md-none d-sm-block  mb-3   btn-danger   delete-btn" style="margin-left: 250px;" onclick="document.getElementById('myNumber').value = '0'"><i class="fas fa-trash "></i></button>


              <button class="deletebtn4  btn d-block d-md-none d-sm-none   mb-3   btn-danger   delete-btn" style="margin-left: 165px;" onclick="document.getElementById('myNumber').value = '0'"><i class="fas fa-trash "></i></button>
            </form>

          </div>
        </div>
        
      </div>
      
      
      <div class="col-lg-3 col-xl-3 col-xxl-3 mb-4">
        <div class="card">
          <div class="card-header">
            Summary
          </div>
          <div class="summary card-body">
            <p class="summary-price">Product Price (Total): $50</p>
            <p>Shipping: <span class="shipping-cost">$5</span></p>
            <hr>
            <p>Total Cost: <span class="total-cost">$55</span></p>
            <button class="btn btn-primary">Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  
  <div id="footer"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
      $(function(){
        $("#header").load("header.html");
        $("#footer").load("footer.html");
        
      })
      function up(max) {
    document.getElementById("myNumber").value = parseInt(document.getElementById("myNumber").value) + 1;
    if (document.getElementById("myNumber").value >= parseInt(max)) {
        document.getElementById("myNumber").value = max;
    }
}
function down(min) {
    document.getElementById("myNumber").value = parseInt(document.getElementById("myNumber").value) - 1;
    if (document.getElementById("myNumber").value <= parseInt(min)) {
        document.getElementById("myNumber").value = min;
    }
}


      </script>